VITE_SUPABASE_URL=https://fuxqnosvlwymsziyazep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eHFub3N2bHd5bXN6aXlhemVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTc3ODMsImV4cCI6MjA4NzA3Mzc4M30.iY005RUTXprVR6Bstcfvb41OGV3hFOT2u8IJdagQSwo
